body { 
    background: url("naruhina.jpg") no-repeat center;
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    color: rgb(210, 135, 227);
}
header {
    background-color: rgb(206, 185, 216);
    color: white;
    padding: 10px 0;
    text-align: center;
}
header h1 {
    margin: 0;
}
nav ul{
    list-style: none;
    padding: 0;
}
nav ul li{
    display: inline;
    margin: 0 10px;
}
nav ul li a {
    color: white;
    text-decoration: none;
   -webkit-text-stroke-width:0.5px;
   -webkit-text-stroke-color: rgb(213, 208, 67);

}
.banner{
    text-align: center;
    background-color: rgba(224, 207, 232, 0.436);
    padding: 80px 0;
}
.shadow-dance-text {
    font-size: 4rem;
    color: aliceblue;
    text-shadow: 5px 5px 0 red, 10px 10px 0 blue;
    animation: shadow-dance 2s infinite;
}

@keyframes shadow-dance {
    0%, 100% {
        text-shadow: 5px 5px 0 red, 10px 10px 0 blue;
    }
    50% {
        text-shadow: -5px -5px 0 blue, -10px -10px 0 red;
    }
}
section {
    padding:20px;
    margin: 0 10px;
}
.cartao {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin-bottom:20px;
    display:inline-block;
    width:200px;
    vertical-align: top;
    background-color: rgba(255,255,255,0.8);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0,2);
    transition: transforma 0,3s ease, box-shadow 0,3s ease;
}
.cartao:hover{
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0,2);
}
.cartao img{
    width: 100%;
    border-radius: 8px;
}
